==========================================================================================
  PAGESPEED INSIGHTS AUDIT — MZ GLOBAL TRADING
  Generated: 2026-06-22 13:27
==========================================================================================

==========================================================================================
  MOBILE RESULTS  (5 pages)
==========================================================================================
  URL                                                      Perf  A11y   SEO    BP  LCP       CLS     INP    
  -------------------------------------------------------  ----  ----   ---    --  --------- ------- -------
  /apparel/babyandkids/overalls/                             66    87   100   100  4.3 s     0.349   N/A    
  /apparel/babyandkids/                                      73    95   100    96  4.8 s     0.096   N/A    
  /apparel/babyandkids/babybibs/                             75    87   100   100  4.4 s     0.066   N/A    
  /apparel/babyandkids/babyhoodedtowels/                     76    87   100    96  4.6 s     0.071   N/A    
  /apparel/babyandkids/babyrompers/                          78    87   100   100  4.3 s     0.066   N/A    
  ------------------------------------------------------------------------------------------
  AVERAGE                                                    74    89   100    98

  LCP > 4s FAILURES — 5 pages:
      4825ms  /apparel/babyandkids/
      4577ms  /apparel/babyandkids/babyhoodedtowels/
      4442ms  /apparel/babyandkids/babybibs/
      4348ms  /apparel/babyandkids/overalls/
      4343ms  /apparel/babyandkids/babyrompers/

==========================================================================================
  DESKTOP RESULTS  (5 pages)
==========================================================================================
  URL                                                      Perf  A11y   SEO    BP  LCP       CLS     INP    
  -------------------------------------------------------  ----  ----   ---    --  --------- ------- -------
  /apparel/babyandkids/                                      66    95   100   100  1.5 s     0.488   N/A    
  /apparel/babyandkids/babyrompers/                          71    87   100   100  1.5 s     0.338   N/A    
  /apparel/babyandkids/overalls/                             79    87   100   100  1.2 s     0.299   N/A    
  /apparel/babyandkids/babyhoodedtowels/                     81    91   100   100  1.2 s     0.251   N/A    
  /apparel/babyandkids/babybibs/                             84    87   100   100  1.1 s     0.222   N/A    
  ------------------------------------------------------------------------------------------
  AVERAGE                                                    76    89   100   100

==========================================================================================